<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/tamu"
        android:checked="true"
        android:icon="@drawable/ic_baseline_menu_book_24"
        android:title="TAMU"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/konfirmasi"
        android:checked="false"
        android:icon="@drawable/ic_baseline_check_24"
        android:title="KONFIRMASI"
        app:showAsAction="ifRoom" />

</menu>