<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/kirim_succes"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="0dp"

        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/view4"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="66dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:gravity="top"

                android:text="Tamu"


                android:textAlignment="center"
                android:textColor="#050505"

                android:textSize="@dimen/_14sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/view4"
                app:layout_constraintTop_toTopOf="@+id/view4"
                tools:ignore="RtlCompat" />

            <ImageView
                android:id="@+id/btn_close"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/view4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view4"
                app:srcCompat="@drawable/ic_baseline_close_24"
                app:tint="@color/light_green_700"
                tools:ignore="VectorDrawableCompat" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            android:padding="16dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/login_password_text_input_layout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey_10"
                android:textColorHint="#2196F3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">

                <EditText
                    android:id="@+id/edit_nama_tamu"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginBottom="10dp"
                    android:hint="Nama Tamu"

                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textSize="@dimen/_12sdp"
                    app:hintAnimationEnabled="false" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_simpan"
                android:layout_width="0dp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center"

                android:layout_marginTop="16dp"
                android:background="@color/bg_screen3"
                android:text="Simpan"
                android:textColor="#fff"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="@+id/login_password_text_input_layout1"
                app:layout_constraintStart_toStartOf="@+id/login_password_text_input_layout1"
                app:layout_constraintTop_toBottomOf="@+id/login_password_text_input_layout1" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>